In [2]:
import pandas as pd
import numpy as np
import pyodbc

In [3]:
df = pd.DataFrame({'CONTRAT':['C1', 'C1','C1','C2','C2'], 'NC':['1', '1','1','2','2'],
                   'COM':[10.0,11.0,12.0,21.0,22.0],'LIGQ':[110.0,111.0,121.0,211.0,221.0],
                   'GARANTIE':['G01', 'G02','G03','G01','G01'],
                   'HT':[10.0,11.0,12.0,21.0,22.0],'TTC':[15.0,16.0,17.0,29.0,30.0],
                   'INFO1':['info1', 'info1','info1','info101','info101'],'INFO2':['info21', 'info21','info21','info211','info211'],'INFO3':['a1', 'a1','a1','ab1','ab1'],
                   'INFO4':['info1', 'info1','info1','info101','info101'],'INFO5':['info21', 'info21','info21','info211','info211'],'INFO6':['a1', 'a1','a1','ab1','ab1'],
                   'INFO7':['info1', 'info1','info1','info101','info101'],'INFO8':['info21', 'info21','info21','info211','info211'],
                  });df

,CONTRAT,NC,COM,LIGQ,GARANTIE,HT,TTC,INFO1,INFO2,INFO3,INFO4,INFO5,INFO6,INFO7,INFO8
0,C1,1,10.0,110.0,G01,10.0,15.0,info1,info21,a1,info1,info21,a1,info1,info21
1,C1,1,11.0,111.0,G02,11.0,16.0,info1,info21,a1,info1,info21,a1,info1,info21
2,C1,1,12.0,121.0,G03,12.0,17.0,info1,info21,a1,info1,info21,a1,info1,info21
3,C2,2,21.0,211.0,G01,21.0,29.0,info101,info211,ab1,info101,info211,ab1,info101,info211
4,C2,2,22.0,221.0,G01,22.0,30.0,info101,info211,ab1,info101,info211,ab1,info101,info211

In [4]:
df.columns

Index(['CONTRAT', 'NC', 'COM', 'LIGQ', 'GARANTIE', 'HT', 'TTC', 'INFO1',
       'INFO2', 'INFO3', 'INFO4', 'INFO5', 'INFO6', 'INFO7', 'INFO8'],
      dtype='object')

In [5]:
df1_com = df.copy()
df1_com["sumcom"]=df.loc[(df["GARANTIE"]=="G01"),["COM"]].sum(axis=1);df1_com.fillna(0)

,CONTRAT,NC,COM,LIGQ,GARANTIE,HT,TTC,INFO1,INFO2,INFO3,INFO4,INFO5,INFO6,INFO7,INFO8,sumcom
0,C1,1,10.0,110.0,G01,10.0,15.0,info1,info21,a1,info1,info21,a1,info1,info21,10.0
1,C1,1,11.0,111.0,G02,11.0,16.0,info1,info21,a1,info1,info21,a1,info1,info21,0.0
2,C1,1,12.0,121.0,G03,12.0,17.0,info1,info21,a1,info1,info21,a1,info1,info21,0.0
3,C2,2,21.0,211.0,G01,21.0,29.0,info101,info211,ab1,info101,info211,ab1,info101,info211,21.0
4,C2,2,22.0,221.0,G01,22.0,30.0,info101,info211,ab1,info101,info211,ab1,info101,info211,22.0

In [7]:
df1_ligq = df1_com.copy()
df1_ligq["sumligq"]=df.loc[(df["GARANTIE"]=="G01"),["LIGQ"]].sum(axis=1);df1_com.fillna(0)

,CONTRAT,NC,COM,LIGQ,GARANTIE,HT,TTC,INFO1,INFO2,INFO3,INFO4,INFO5,INFO6,INFO7,INFO8,sumcom
0,C1,1,10.0,110.0,G01,10.0,15.0,info1,info21,a1,info1,info21,a1,info1,info21,10.0
1,C1,1,11.0,111.0,G02,11.0,16.0,info1,info21,a1,info1,info21,a1,info1,info21,0.0
2,C1,1,12.0,121.0,G03,12.0,17.0,info1,info21,a1,info1,info21,a1,info1,info21,0.0
3,C2,2,21.0,211.0,G01,21.0,29.0,info101,info211,ab1,info101,info211,ab1,info101,info211,21.0
4,C2,2,22.0,221.0,G01,22.0,30.0,info101,info211,ab1,info101,info211,ab1,info101,info211,22.0

In [8]:
df1_ligq = df1_ligq.groupby(by=['CONTRAT','NC']).sum().groupby(level=[0]).cumsum();df1_ligq

             COM   LIGQ    HT   TTC  sumcom  sumligq
CONTRAT NC
C1      1   33.0  342.0  33.0  48.0    10.0    110.0
C2      2   43.0  432.0  43.0  59.0    43.0    432.0

In [9]:
df1_ligq=df1_ligq.reset_index();df1_ligq

  CONTRAT NC   COM   LIGQ    HT   TTC  sumcom  sumligq
0      C1  1  33.0  342.0  33.0  48.0    10.0    110.0
1      C2  2  43.0  432.0  43.0  59.0    43.0    432.0

In [10]:
df1_htgs = df.pivot_table(index=['CONTRAT', 'NC'],  aggfunc='sum'    ,                       
                             columns =['GARANTIE'], 
                             values =['HT']).fillna(0);df1_htgs

              HT
GARANTIE     G01   G02   G03
CONTRAT NC
C1      1   10.0  11.0  12.0
C2      2   43.0   0.0   0.0

In [11]:
df1_htgs=df1_htgs.reset_index()

In [12]:
df1_htgs.columns

MultiIndex([('CONTRAT',    ''),
            (     'NC',    ''),
            (     'HT', 'G01'),
            (     'HT', 'G02'),
            (     'HT', 'G03')],
           names=[None, 'GARANTIE'])

In [13]:
df1_ttcgs = df.pivot_table(index=['CONTRAT', 'NC'],  aggfunc='sum'    ,                       
                             columns =['GARANTIE'], 
                             values =['TTC']).fillna(0);df1_ttcgs

             TTC
GARANTIE     G01   G02   G03
CONTRAT NC
C1      1   15.0  16.0  17.0
C2      2   59.0   0.0   0.0

In [15]:
df1_ttcgs=df1_ttcgs.reset_index()

In [16]:
df1_ttcgs.columns

MultiIndex([('CONTRAT',    ''),
            (     'NC',    ''),
            (    'TTC', 'G01'),
            (    'TTC', 'G02'),
            (    'TTC', 'G03')],
           names=[None, 'GARANTIE'])

In [25]:
df1_ht_ttc=df1_htgs.merge(df1_ttcgs, on=[('CONTRAT',''), ('NC','')]);df1_ht_ttc

         index CONTRAT NC    HT               TTC
GARANTIE                    G01   G02   G03   G01   G02   G03
0            0      C1  1  10.0  11.0  12.0  15.0  16.0  17.0
1            1      C2  2  43.0   0.0   0.0  59.0   0.0   0.0

In [26]:
df1_ht_ttc.columns

MultiIndex([(  'index',    ''),
            ('CONTRAT',    ''),
            (     'NC',    ''),
            (     'HT', 'G01'),
            (     'HT', 'G02'),
            (     'HT', 'G03'),
            (    'TTC', 'G01'),
            (    'TTC', 'G02'),
            (    'TTC', 'G03')],
           names=[None, 'GARANTIE'])

In [32]:
df2=pd.DataFrame(columns=["CONTRAT"])
df2["CONTRAT"] = df1_htgs[('CONTRAT',    '')]
df2["NC"] = df1_htgs[('NC',    '')]
df2["HTG01"] = df1_htgs[('HT',    'G01')]
df2["HTG02"] = df1_htgs[('HT',    'G02')]
df2["HTG03"] = df1_htgs[('HT',    'G03')]
df2["TTCG01"] = df1_ttcgs[('TTC',    'G01')]
df2["TTCG02"] = df1_ttcgs[('TTC',    'G02')]
df2["TTCG03"] = df1_ttcgs[('TTC',    'G03')];df2

  CONTRAT NC  HTG01  HTG02  HTG03  TTCG01  TTCG02  TTCG03
0      C1  1   10.0   11.0   12.0    15.0    16.0    17.0
1      C2  2   43.0    0.0    0.0    59.0     0.0     0.0

In [33]:
df1_infos= df[['CONTRAT', 'NC','INFO1','INFO2','INFO3' ,'INFO4','INFO5','INFO6','INFO7','INFO8',]];df1_infos

  CONTRAT NC    INFO1    INFO2 INFO3    INFO4    INFO5 INFO6    INFO7    INFO8
0      C1  1    info1   info21    a1    info1   info21    a1    info1   info21
1      C1  1    info1   info21    a1    info1   info21    a1    info1   info21
2      C1  1    info1   info21    a1    info1   info21    a1    info1   info21
3      C2  2  info101  info211   ab1  info101  info211   ab1  info101  info211
4      C2  2  info101  info211   ab1  info101  info211   ab1  info101  info211

In [34]:
df1_infos=df1_infos.drop_duplicates().reset_index();df1_infos

,index,CONTRAT,NC,INFO1,INFO2,INFO3,INFO4,INFO5,INFO6,INFO7,INFO8
0,0,C1,1,info1,info21,a1,info1,info21,a1,info1,info21
1,3,C2,2,info101,info211,ab1,info101,info211,ab1,info101,info211

In [35]:
df1_infos.columns

Index(['index', 'CONTRAT', 'NC', 'INFO1', 'INFO2', 'INFO3', 'INFO4', 'INFO5',
       'INFO6', 'INFO7', 'INFO8'],
      dtype='object')

In [36]:
df3=df2.merge(df1_infos, on=['CONTRAT', 'NC']);df3

,CONTRAT,NC,HTG01,HTG02,HTG03,TTCG01,TTCG02,TTCG03,index,INFO1,INFO2,INFO3,INFO4,INFO5,INFO6,INFO7,INFO8
0,C1,1,10.0,11.0,12.0,15.0,16.0,17.0,0,info1,info21,a1,info1,info21,a1,info1,info21
1,C2,2,43.0,0.0,0.0,59.0,0.0,0.0,3,info101,info211,ab1,info101,info211,ab1,info101,info211

In [37]:
df1_ligq

  CONTRAT NC   COM   LIGQ    HT   TTC  sumcom  sumligq
0      C1  1  33.0  342.0  33.0  48.0    10.0    110.0
1      C2  2  43.0  432.0  43.0  59.0    43.0    432.0

In [38]:
df4 = df3.merge(df1_ligq, on=['CONTRAT','NC']);df4

,CONTRAT,NC,HTG01,HTG02,HTG03,TTCG01,TTCG02,TTCG03,index,INFO1,...,INFO5,INFO6,INFO7,INFO8,COM,LIGQ,HT,TTC,sumcom,sumligq
0,C1,1,10.0,11.0,12.0,15.0,16.0,17.0,0,info1,...,info21,a1,info1,info21,33.0,342.0,33.0,48.0,10.0,110.0
1,C2,2,43.0,0.0,0.0,59.0,0.0,0.0,3,info101,...,info211,ab1,info101,info211,43.0,432.0,43.0,59.0,43.0,432.0