In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'CONTRAT':['C1', 'C1','C1','C2','C2'], 
                   'GARANTIE':['G01', 'G02','G03','G01','G03'],
                   'HT':[10.0,11.0,12.0,21.0,22.0],
                   'TTC':[15.0,16.0,17.0,29.0,30.0]
                  });df

  CONTRAT GARANTIE    HT   TTC
0      C1      G01  10.0  15.0
1      C1      G02  11.0  16.0
2      C1      G03  12.0  17.0
3      C2      G01  21.0  29.0
4      C2      G03  22.0  30.0

In [3]:
df["som"]=df["HT"]+df["TTC"];df

  CONTRAT GARANTIE    HT   TTC   som
0      C1      G01  10.0  15.0  25.0
1      C1      G02  11.0  16.0  27.0
2      C1      G03  12.0  17.0  29.0
3      C2      G01  21.0  29.0  50.0
4      C2      G03  22.0  30.0  52.0

In [4]:
#df['C1_G1'] = [sum(df['HT']) if x == 'C1'  else 0 for x in df['CONTRAT']];df

In [5]:
df['C_G01'] = df[['HT']].where((df['CONTRAT'] =='C1') & (df['GARANTIE']=='G01')).fillna(0);
#df['C_G02'] = df[['HT']].sum(axis=1).where((df['CONTRAT'] =='C1') & (df['GARANTIE']=='G02')).fillna(0);
#df['C_G03'] = df[['HT']].sum(axis=1).where((df['CONTRAT'] =='C1') & (df['GARANTIE']=='G03')).fillna(0);
#df['C_G01'] = df[['HT']].sum(axis=1).where((df['CONTRAT'] =='C2') & (df['GARANTIE']=='G01')).fillna(0);
#df['C_G03'] = df[['HT']].sum(axis=1).where((df['CONTRAT'] =='C2') & (df['GARANTIE']=='G03')).fillna(0);
#df.columns = ['CONTRAT','GARANTIE','HT','TTC','som','C_G01','C_G02','C_G03'];
df

  CONTRAT GARANTIE    HT   TTC   som  C_G01
0      C1      G01  10.0  15.0  25.0   10.0
1      C1      G02  11.0  16.0  27.0    0.0
2      C1      G03  12.0  17.0  29.0    0.0
3      C2      G01  21.0  29.0  50.0    0.0
4      C2      G03  22.0  30.0  52.0    0.0

In [6]:
df['C_G02'] = df[['HT']].where((df['CONTRAT'] =='C1') & (df['GARANTIE']=='G02')).fillna(0);df

  CONTRAT GARANTIE    HT   TTC   som  C_G01  C_G02
0      C1      G01  10.0  15.0  25.0   10.0    0.0
1      C1      G02  11.0  16.0  27.0    0.0   11.0
2      C1      G03  12.0  17.0  29.0    0.0    0.0
3      C2      G01  21.0  29.0  50.0    0.0    0.0
4      C2      G03  22.0  30.0  52.0    0.0    0.0

In [7]:
df['C_G03'] = df[['HT']].where((df['CONTRAT'] =='C1') & (df['GARANTIE']=='G03')).fillna(0);df

  CONTRAT GARANTIE    HT   TTC   som  C_G01  C_G02  C_G03
0      C1      G01  10.0  15.0  25.0   10.0    0.0    0.0
1      C1      G02  11.0  16.0  27.0    0.0   11.0    0.0
2      C1      G03  12.0  17.0  29.0    0.0    0.0   12.0
3      C2      G01  21.0  29.0  50.0    0.0    0.0    0.0
4      C2      G03  22.0  30.0  52.0    0.0    0.0    0.0

In [8]:
#df2 =df.copy()
df['C_G01'] = df['HT'].where(((df['CONTRAT'] =='C2') & (df['GARANTIE']=='G01') | (df['C_G01'] > 0 ))).fillna(0);df

  CONTRAT GARANTIE    HT   TTC   som  C_G01  C_G02  C_G03
0      C1      G01  10.0  15.0  25.0   10.0    0.0    0.0
1      C1      G02  11.0  16.0  27.0    0.0   11.0    0.0
2      C1      G03  12.0  17.0  29.0    0.0    0.0   12.0
3      C2      G01  21.0  29.0  50.0   21.0    0.0    0.0
4      C2      G03  22.0  30.0  52.0    0.0    0.0    0.0

In [9]:
df['C_G03'] = df[['HT']].where(((df['CONTRAT'] =='C2') & (df['GARANTIE']=='G03')| (df['C_G03'] > 0 ))).fillna(0);df

  CONTRAT GARANTIE    HT   TTC   som  C_G01  C_G02  C_G03
0      C1      G01  10.0  15.0  25.0   10.0    0.0    0.0
1      C1      G02  11.0  16.0  27.0    0.0   11.0    0.0
2      C1      G03  12.0  17.0  29.0    0.0    0.0   12.0
3      C2      G01  21.0  29.0  50.0   21.0    0.0    0.0
4      C2      G03  22.0  30.0  52.0    0.0    0.0   22.0

In [10]:
df2 = df.groupby(['CONTRAT'])['HT'].sum();df2

CONTRAT
C1    33.0
C2    43.0
Name: HT, dtype: float64

In [11]:
df

  CONTRAT GARANTIE    HT   TTC   som  C_G01  C_G02  C_G03
0      C1      G01  10.0  15.0  25.0   10.0    0.0    0.0
1      C1      G02  11.0  16.0  27.0    0.0   11.0    0.0
2      C1      G03  12.0  17.0  29.0    0.0    0.0   12.0
3      C2      G01  21.0  29.0  50.0   21.0    0.0    0.0
4      C2      G03  22.0  30.0  52.0    0.0    0.0   22.0

In [12]:
contrat_grp = df.groupby(['CONTRAT']);contrat_grp

In [13]:
contrat_grp.get_group('C1')

  CONTRAT GARANTIE    HT   TTC   som  C_G01  C_G02  C_G03
0      C1      G01  10.0  15.0  25.0   10.0    0.0    0.0
1      C1      G02  11.0  16.0  27.0    0.0   11.0    0.0
2      C1      G03  12.0  17.0  29.0    0.0    0.0   12.0

In [14]:
filt = df["CONTRAT"] == 'C1'
df.loc[filt]

  CONTRAT GARANTIE    HT   TTC   som  C_G01  C_G02  C_G03
0      C1      G01  10.0  15.0  25.0   10.0    0.0    0.0
1      C1      G02  11.0  16.0  27.0    0.0   11.0    0.0
2      C1      G03  12.0  17.0  29.0    0.0    0.0   12.0

In [15]:
df.loc[filt]['GARANTIE'].sum()

'G01G02G03'

In [16]:
contrat_grp['HT'].sum().loc['C1']

33.0

In [17]:
contrat_grp['HT'].agg(['sum'])

          sum
CONTRAT
C1       33.0
C2       43.0

In [18]:
#rename colonnes
new_df = df.rename(columns={'CONTRAT':"contrat", 'GARANTIE':'garantie','HT':'ht','TTC':'ttc'});new_df

  contrat garantie    ht   ttc   som  C_G01  C_G02  C_G03
0      C1      G01  10.0  15.0  25.0   10.0    0.0    0.0
1      C1      G02  11.0  16.0  27.0    0.0   11.0    0.0
2      C1      G03  12.0  17.0  29.0    0.0    0.0   12.0
3      C2      G01  21.0  29.0  50.0   21.0    0.0    0.0
4      C2      G03  22.0  30.0  52.0    0.0    0.0   22.0

In [19]:
df2

CONTRAT
C1    33.0
C2    43.0
Name: HT, dtype: float64

In [20]:
subset  = new_df[['contrat','garantie']];subset

  contrat garantie
0      C1      G01
1      C1      G02
2      C1      G03
3      C2      G01
4      C2      G03

In [21]:
new_df.loc[[2,0]]

  contrat garantie    ht   ttc   som  C_G01  C_G02  C_G03
2      C1      G03  12.0  17.0  29.0    0.0    0.0   12.0
0      C1      G01  10.0  15.0  25.0   10.0    0.0    0.0

In [22]:
new_df.iloc[2]

contrat      C1
garantie    G03
ht           12
ttc          17
som          29
C_G01         0
C_G02         0
C_G03        12
Name: 2, dtype: object

In [23]:
subset = new_df.loc[:,:];subset

  contrat garantie    ht   ttc   som  C_G01  C_G02  C_G03
0      C1      G01  10.0  15.0  25.0   10.0    0.0    0.0
1      C1      G02  11.0  16.0  27.0    0.0   11.0    0.0
2      C1      G03  12.0  17.0  29.0    0.0    0.0   12.0
3      C2      G01  21.0  29.0  50.0   21.0    0.0    0.0
4      C2      G03  22.0  30.0  52.0    0.0    0.0   22.0

In [24]:
subset = new_df.loc[:,['C_G01','C_G02']];subset

   C_G01  C_G02
0   10.0    0.0
1    0.0   11.0
2    0.0    0.0
3   21.0    0.0
4    0.0    0.0

In [25]:
subset = new_df.loc[new_df['contrat']=='C2',['C_G01','C_G02']];subset

   C_G01  C_G02
3   21.0    0.0
4    0.0    0.0

In [26]:
subset = new_df.loc[new_df['contrat']=='C2',:];subset

  contrat garantie    ht   ttc   som  C_G01  C_G02  C_G03
3      C2      G01  21.0  29.0  50.0   21.0    0.0    0.0
4      C2      G03  22.0  30.0  52.0    0.0    0.0   22.0

In [27]:
subset = new_df.loc[(new_df['contrat']=='C1')&(new_df['ht'] > 10.0),['C_G01','C_G02']];subset

   C_G01  C_G02
1    0.0   11.0
2    0.0    0.0

In [28]:
new_long  = pd.melt(new_df, id_vars=['contrat','garantie','ht','ttc','som']);new_long

   contrat garantie    ht   ttc   som variable  value
0       C1      G01  10.0  15.0  25.0    C_G01   10.0
1       C1      G02  11.0  16.0  27.0    C_G01    0.0
2       C1      G03  12.0  17.0  29.0    C_G01    0.0
3       C2      G01  21.0  29.0  50.0    C_G01   21.0
4       C2      G03  22.0  30.0  52.0    C_G01    0.0
5       C1      G01  10.0  15.0  25.0    C_G02    0.0
6       C1      G02  11.0  16.0  27.0    C_G02   11.0
7       C1      G03  12.0  17.0  29.0    C_G02    0.0
8       C2      G01  21.0  29.0  50.0    C_G02    0.0
9       C2      G03  22.0  30.0  52.0    C_G02    0.0
10      C1      G01  10.0  15.0  25.0    C_G03    0.0
11      C1      G02  11.0  16.0  27.0    C_G03    0.0
12      C1      G03  12.0  17.0  29.0    C_G03   12.0
13      C2      G01  21.0  29.0  50.0    C_G03    0.0
14      C2      G03  22.0  30.0  52.0    C_G03   22.0

In [29]:
df.shape

(5, 8)

In [30]:
new_df.shape

(5, 8)

In [31]:
subset.shape

(2, 2)

In [32]:
df

  CONTRAT GARANTIE    HT   TTC   som  C_G01  C_G02  C_G03
0      C1      G01  10.0  15.0  25.0   10.0    0.0    0.0
1      C1      G02  11.0  16.0  27.0    0.0   11.0    0.0
2      C1      G03  12.0  17.0  29.0    0.0    0.0   12.0
3      C2      G01  21.0  29.0  50.0   21.0    0.0    0.0
4      C2      G03  22.0  30.0  52.0    0.0    0.0   22.0

In [33]:
new_df

  contrat garantie    ht   ttc   som  C_G01  C_G02  C_G03
0      C1      G01  10.0  15.0  25.0   10.0    0.0    0.0
1      C1      G02  11.0  16.0  27.0    0.0   11.0    0.0
2      C1      G03  12.0  17.0  29.0    0.0    0.0   12.0
3      C2      G01  21.0  29.0  50.0   21.0    0.0    0.0
4      C2      G03  22.0  30.0  52.0    0.0    0.0   22.0

In [34]:
new_df_pivot1 = new_df.pivot_table(
                        index=['contrat'],
                        columns='garantie',
                        values='ht'
);new_df_pivot1

garantie   G01   G02   G03
contrat
C1        10.0  11.0  12.0
C2        21.0   NaN  22.0

In [35]:
new_df_pivotht = df.pivot_table(
                        index=['CONTRAT'],
                        columns='GARANTIE',
                        values='HT'
).fillna(0);new_df_pivotht

GARANTIE   G01   G02   G03
CONTRAT
C1        10.0  11.0  12.0
C2        21.0   0.0  22.0

In [36]:
new_df_pivotttc = df.pivot_table(
                        index=['CONTRAT'],
                        columns='GARANTIE',
                        values='TTC'
).fillna(0);new_df_pivotttc

GARANTIE   G01   G02   G03
CONTRAT
C1        15.0  16.0  17.0
C2        29.0   0.0  30.0

In [37]:
new_df_pivotttc.reset_index()

GARANTIE CONTRAT   G01   G02   G03
0             C1  15.0  16.0  17.0
1             C2  29.0   0.0  30.0

In [38]:
new_df_pivotttc.drop_duplicates()

GARANTIE   G01   G02   G03
CONTRAT
C1        15.0  16.0  17.0
C2        29.0   0.0  30.0

In [39]:
#generation d'un id
new_df["id"] = range(len(new_df))

In [40]:
new_df

  contrat garantie    ht   ttc   som  C_G01  C_G02  C_G03  id
0      C1      G01  10.0  15.0  25.0   10.0    0.0    0.0   0
1      C1      G02  11.0  16.0  27.0    0.0   11.0    0.0   1
2      C1      G03  12.0  17.0  29.0    0.0    0.0   12.0   2
3      C2      G01  21.0  29.0  50.0   21.0    0.0    0.0   3
4      C2      G03  22.0  30.0  52.0    0.0    0.0   22.0   4

In [41]:
new_df_pivotht.reset_index()

GARANTIE CONTRAT   G01   G02   G03
0             C1  10.0  11.0  12.0
1             C2  21.0   0.0  22.0

In [42]:
new_df_pivot_h = new_df_pivotht.rename(columns={'G01':'G01ht','G02':'G02ht','G03':'G03ht'}).reset_index();new_df_pivot_h

GARANTIE CONTRAT  G01ht  G02ht  G03ht
0             C1   10.0   11.0   12.0
1             C2   21.0    0.0   22.0

In [43]:
new_df_pivotttc.reset_index()

GARANTIE CONTRAT   G01   G02   G03
0             C1  15.0  16.0  17.0
1             C2  29.0   0.0  30.0

In [44]:
new_df_pivot_t = new_df_pivotttc.rename(columns={'G01':'G01ttc','G02':'G02ttc','G03':'G03ttc'}).reset_index();new_df_pivot_t

GARANTIE CONTRAT  G01ttc  G02ttc  G03ttc
0             C1    15.0    16.0    17.0
1             C2    29.0     0.0    30.0

In [45]:
new_df_pivot_all = new_df_pivot_h.merge(
                                        new_df_pivot_t, on=['CONTRAT']
);new_df_pivot_all

GARANTIE CONTRAT  G01ht  G02ht  G03ht  G01ttc  G02ttc  G03ttc
0             C1   10.0   11.0   12.0    15.0    16.0    17.0
1             C2   21.0    0.0   22.0    29.0     0.0    30.0

In [46]:
#subset
df.loc[[0,1]]
#index label : string match

df.iloc[[0,1,-1]]
#ici ce sont les index number et non plus le string de l'index comme dans loc

  CONTRAT GARANTIE    HT   TTC   som  C_G01  C_G02  C_G03
0      C1      G01  10.0  15.0  25.0   10.0    0.0    0.0
1      C1      G02  11.0  16.0  27.0    0.0   11.0    0.0
4      C2      G03  22.0  30.0  52.0    0.0    0.0   22.0

In [47]:
#pivot_table
new_df_pivot3 = df.pivot_table(
                        index=['CONTRAT'],
                        columns='GARANTIE',
                        values=['HT']
);new_df_pivot3

            HT
GARANTIE   G01   G02   G03
CONTRAT
C1        10.0  11.0  12.0
C2        21.0   NaN  22.0

In [48]:
new_df_pivot3.columns

MultiIndex([('HT', 'G01'),
            ('HT', 'G02'),
            ('HT', 'G03')],
           names=[None, 'GARANTIE'])

In [49]:
new_df_pivot3.rename(columns={('HT','G01'):('HT','G01ht')});new_df_pivot3

            HT
GARANTIE   G01   G02   G03
CONTRAT
C1        10.0  11.0  12.0
C2        21.0   NaN  22.0

In [50]:
new_df_pivot3.reset_index()

         CONTRAT    HT
GARANTIE           G01   G02   G03
0             C1  10.0  11.0  12.0
1             C2  21.0   NaN  22.0

In [51]:
df

  CONTRAT GARANTIE    HT   TTC   som  C_G01  C_G02  C_G03
0      C1      G01  10.0  15.0  25.0   10.0    0.0    0.0
1      C1      G02  11.0  16.0  27.0    0.0   11.0    0.0
2      C1      G03  12.0  17.0  29.0    0.0    0.0   12.0
3      C2      G01  21.0  29.0  50.0   21.0    0.0    0.0
4      C2      G03  22.0  30.0  52.0    0.0    0.0   22.0

In [52]:
#subset row et columns
#subset = df.loc[rows,columns]
#subset = df.loc[:,['year','pop']] # toutes les rows et 2 colonnes nommées
#loc : label
#iloc : index

In [53]:
#df.loc[df['country']=='France']# colonne country egale Franc.0e uniquement et toutes les rows concernées

In [54]:
#df.loc[df['country']=='France',:] #idem

In [55]:
#df.loc[(df['country']=='France') & (df['year']==1982)] # entre parenthee si plusieurs conditions

In [56]:
df.groupby(['CONTRAT'])

In [57]:
df.groupby(['CONTRAT'])['GARANTIE']

In [58]:
df.groupby(['CONTRAT'])['GARANTIE'].sum()

CONTRAT
C1    G01G02G03
C2       G01G03
Name: GARANTIE, dtype: object

In [59]:
#sum
df.groupby(['CONTRAT'])['GARANTIE'].agg('sum')

CONTRAT
C1    G01G02G03
C2       G01G03
Name: GARANTIE, dtype: object

In [60]:
df.groupby(['CONTRAT'])['GARANTIE'].agg(np.sum)#np.sum  o

CONTRAT
C1    G01G02G03
C2       G01G03
Name: GARANTIE, dtype: object

In [61]:
df.groupby(['CONTRAT','GARANTIE'])[['HT','TTC']].agg(np.sum)#np.sum

                    HT   TTC
CONTRAT GARANTIE
C1      G01       10.0  15.0
        G02       11.0  16.0
        G03       12.0  17.0
C2      G01       21.0  29.0
        G03       22.0  30.0

In [62]:
df.groupby(['CONTRAT','GARANTIE'])[['HT','TTC']].agg(np.sum).reset_index()

  CONTRAT GARANTIE    HT   TTC
0      C1      G01  10.0  15.0
1      C1      G02  11.0  16.0
2      C1      G03  12.0  17.0
3      C2      G01  21.0  29.0
4      C2      G03  22.0  30.0

In [63]:
#ebola_long =df['cd_country'].str.split('_', expand=True)
#les champ composé comme cases_angola devienne  2 colonne (grace a expand "cases" et "angola"

In [64]:
#creation nouvelle coàlonne
#df['test'] = 1
#df['test1','test2'] = df['cd_country'].str.split('_', expand=True)

In [65]:
#melt different /opposite pivot

In [66]:
df

  CONTRAT GARANTIE    HT   TTC   som  C_G01  C_G02  C_G03
0      C1      G01  10.0  15.0  25.0   10.0    0.0    0.0
1      C1      G02  11.0  16.0  27.0    0.0   11.0    0.0
2      C1      G03  12.0  17.0  29.0    0.0    0.0   12.0
3      C2      G01  21.0  29.0  50.0   21.0    0.0    0.0
4      C2      G03  22.0  30.0  52.0    0.0    0.0   22.0

In [67]:
df_long_ht = df.pivot_table(index=['CONTRAT'],
                        columns =['GARANTIE'],
                        values =['HT']).reset_index().fillna(0).rename(columns={'G01':'G01ht','G02':'G02ht','G03':'G03ht'});df_long_ht

         CONTRAT    HT
GARANTIE         G01ht G02ht G03ht
0             C1  10.0  11.0  12.0
1             C2  21.0   0.0  22.0

In [68]:
df_long_ttc = df.pivot_table(index=['CONTRAT'],
                             columns =['GARANTIE'], 
                             values =['TTC']).reset_index().fillna(0).rename(columns={'G01':'G01ttc','G02':'G02ttc','G03':'G03ttc'});df_long_ttc

         CONTRAT    TTC
GARANTIE         G01ttc G02ttc G03ttc
0             C1   15.0   16.0   17.0
1             C2   29.0    0.0   30.0

In [69]:
df_long_all = df_long_ht.merge(df_long_ttc, on=['CONTRAT']);df_long_all

         CONTRAT    HT                TTC
GARANTIE         G01ht G02ht G03ht G01ttc G02ttc G03ttc
0             C1  10.0  11.0  12.0   15.0   16.0   17.0
1             C2  21.0   0.0  22.0   29.0    0.0   30.0

In [70]:
df_long_ht2 = df.pivot_table(index=['CONTRAT'],
                        columns =['GARANTIE'],
                        values =['HT','TTC']).reset_index().fillna(0);df_long_ht2

         CONTRAT    HT               TTC
GARANTIE           G01   G02   G03   G01   G02   G03
0             C1  10.0  11.0  12.0  15.0  16.0  17.0
1             C2  21.0   0.0  22.0  29.0   0.0  30.0

In [71]:
#if colonne rate =755/28000
#tbl['rate'].str.split('/')
#resultat : [755,28000]
#tbl['rate'].str.split('/').str.get(0) #ou str[0]
#resultat:  745 uniquement
#tbl['rate']=tbl['rate'].str.split('/').str.get(0)
#tbl['population']=tbl['rate'].str.split('/').str.get(1)